# INST 126 - Homework 4
## Fall 2018


## Due: Friday, 11/15, as posted on ELMS

**Submission** Submit this downloaded completed Jupyter notebook file (.ipynb) in the assignment on ELMS. Make sure when you save that you have *run all* cells in this notebook so the outputs display between the cells.
<br>
**Notes**
Save your work early and often. Make backup copies, too. You donâ€™t want to lose your work if the server goes down even though the notebook saves periodically. <br>

Replace "LastNameFirstName" in the file name with your last name and first name. <br>
<br>
*Double Click to edit this cell - then run the cell to return to plain text.* <br>
<br>
Name: Snigdha Palli<br>
Date: 11/10/18<br>
Email: snigdha@samirpalli.com<br>

In this assignment you will use Pandas to clean up and do some basic analysis of two data sets. The first set of questions (about California schools test scores) guide you through the process step by step. In the latter part you will apply and extend your skills without the step-by-step instructions, by answering questions about the occupational data from the Bureau of Labor Statistics(BLS).

The "Caschool.csv" data set contains data about test scores in California schools during the 1998-1999 school year. The dataframe provides information such as the county, school district, grade span of district, number of teachers, percent who qualify for reduced price lunch, number of computers per school district, average test scores, student teacher ratio, average reading score, and the average math score. To learn more about the dataset, see https://vincentarelbundock.github.io/Rdatasets/doc/Ecdat/Caschool.html.

### Question 1 (2 pts):  Read the data into a data frame, then clean up the data by removing the "Unamed" column from the dataframe.

In [178]:
# Your code goes here
import pandas as pd
school_df = pd.read_csv("Caschool.csv")
school_remove = school_df.drop(columns = "Unnamed: 0")
print(school_remove)

     distcod         county                         district grspan  enrltot  \
0      75119        Alameda               Sunol Glen Unified  KK-08      195
1      61499          Butte             Manzanita Elementary  KK-08      240
2      61549          Butte      Thermalito Union Elementary  KK-08     1550
3      61457          Butte  Golden Feather Union Elementary  KK-08      243
4      61523          Butte         Palermo Union Elementary  KK-08     1335
5      62042         Fresno          Burrel Union Elementary  KK-08      137
6      68536    San Joaquin            Holt Union Elementary  KK-08      195
7      63834           Kern              Vineland Elementary  KK-08      888
8      62331         Fresno         Orange Center Elementary  KK-08      379
9      67306     Sacramento      Del Paso Heights Elementary  KK-06     2247
10     65722         Merced        Le Grand Union Elementary  KK-08      446
11     62174         Fresno           West Fresno Elementary  KK-08      987
12     71795         Tulare           Allensworth Elementary  KK-08      103
13     72181         Tulare       Sunnyside Union Elementary  KK-08      487
14     72298         Tulare             Woodville Elementary  KK-08      649
15     72041         Tulare          Pixley Union Elementary  KK-08      852
16     63594           Kern      Lost Hills Union Elementary  KK-08      491
17     63370           Kern    Buttonwillow Union Elementary  KK-08      421
18     64709    Los Angeles                Lennox Elementary  KK-08     6880
19     63560           Kern                Lamont Elementary  KK-08     2688
20     63230       Imperial     Westmorland Union Elementary  KK-08      440
21     72058         Tulare         Pleasant View Elementary  KK-08      475
22     63842           Kern           Wasco Union Elementary  KK-08     2538
23     71811         Tulare            Alta Vista Elementary  KK-08      476
24     65748         Merced      Livingston Union Elementary  KK-08     2357
25     72272         Tulare        Woodlake Union Elementary  KK-08     1588
26     65961       Monterey          Alisal Union Elementary  KK-06     7306
27     63313           Kern           Arvin Union Elementary  KK-08     2601
28     72199         Tulare     Terra Bella Union Elementary  KK-08      847
29     72215         Tulare                Tipton Elementary  KK-08      452
..       ...            ...                              ...    ...      ...
390    69773     Santa Cruz              Mountain Elementary  KK-06      158
391    68882      San Mateo            Burlingame Elementary  KK-08     2392
392    70003         Shasta                 Grant Elementary  KK-08      526
393    69757     Santa Cruz          Happy Valley Elementary  KK-06      141
394    69732     Santa Cruz      Bonny Doon Union Elementary  KK-06      235
395    61812   Contra Costa          Walnut Creek Elementary  KK-08     3280
396    69211  Santa Barbara                  Hope Elementary  KK-06     1254
397    65367          Marin              Larkspur Elementary  KK-08      948
398    69419    Santa Clara       Cupertino Union Elementary  KK-08    15228
399    69781     Santa Cruz               Pacific Elementary  KK-06       81
400    69526    Santa Clara       Los Gatos Union Elementary  KK-08     2768
401    69252  Santa Barbara       Montecito Union Elementary  KK-06      535
402    68387      San Diego          Solana Beach Elementary  KK-06     2542
403    68965      San Mateo       Menlo Park City Elementary  KK-08     1940
404    65425          Marin            Reed Union Elementary  KK-08     1059
405    65391          Marin           Mill Valley Elementary  KK-08     2340
406    61713   Contra Costa             Lafayette Elementary  KK-08     3469
407    68056      San Diego         Del Mar Union Elementary  KK-06     2106
408    69088      San Mateo              Woodside Elementary  KK-08      478
409    61747   Contra Costa                Moraga Elementary  KK-08     1885
410    61770   Contra Costa          Orinda Union Elementary  KK-08     2422
411    68908      San Mateo     Hillsborough City Elementary  KK-08     1318
412    69161  Santa Barbara           Cold Spring Elementary  KK-06      220
413    68981      San Mateo        Portola Valley Elementary  KK-08      687
414    69682    Santa Clara        Saratoga Union Elementary  KK-08     2341
415    68957      San Mateo           Las Lomitas Elementary  KK-08      984
416    69518    Santa Clara             Los Altos Elementary  KK-08     3724
417    72611        Ventura           Somis Union Elementary  KK-08      441
418    72744           Yuba                Plumas Elementary  KK-08      101
419    72751           Yuba             Wheatland Elementary  KK-08     1778

       teachers    calwpct     mealpct  computer     testscr   compstu  \
0     10.900000   0.510200    2.040800        67  690.799988  0.343590
1     11.150000  15.416700   47.916698       101  661.200012  0.420833
2     82.900002  55.032299   76.322601       169  643.599976  0.109032
3     14.000000  36.475399   77.049202        85  647.700012  0.349794
4     71.500000  33.108601   78.427002       171  640.849976  0.128090
5      6.400000  12.318800   86.956497        25  605.550049  0.182482
6     10.000000  12.903200   94.623703        28  606.750000  0.143590
7     42.500000  18.806299  100.000000        66  609.000000  0.074324
8     19.000000  32.189999   93.139801        35  612.500000  0.092348
9    108.000000  78.994202   87.316399         0  612.650024  0.000000
10    21.000000  18.609900   85.874397        86  615.750000  0.192825
11    47.000000  71.713097   98.605598        56  616.299988  0.056738
12     5.000000  22.429899   98.130798        25  616.299988  0.242718
13    24.340000  24.609400   77.148399         0  616.299988  0.000000
14    36.000000  14.637900   76.271202        31  616.450012  0.047766
15    42.070000  24.214199   94.295700        80  617.349976  0.093897
16    28.920000  11.201600   97.759697       100  618.050049  0.203666
17    25.500000   8.551100   77.909698        50  618.300049  0.118765
18   303.029999  21.282400   94.971199       960  619.799988  0.139535
19   135.000000  23.437500   93.229202       139  620.299988  0.051711
20    24.000000  34.772701  100.000000        69  620.500000  0.156818
21    21.000000  21.649500   91.546402        53  621.400024  0.111579
22   130.500000  18.911100   70.816704       169  621.750000  0.066588
23    19.000000  43.855900  100.000000         0  622.050049  0.000000
24   114.000000  16.801001   90.623703       216  622.599976  0.091642
25    85.000000  22.407200   85.147202       198  623.099976  0.124685
26   319.799988  17.001499   88.034897       742  623.200012  0.101560
27   135.000000  15.071100   92.195297       269  623.450012  0.103422
28    44.000000  16.292801   90.200699        67  623.599976  0.079103
29    22.000000  14.498900   81.023499        55  624.150024  0.121681
..          ...        ...         ...       ...         ...       ...
390    7.800000  13.750000   16.250000        15  682.650024  0.094937
391  127.220001   1.421400    6.270900       439  683.349976  0.183528
392   28.020000   3.992400   11.406800        33  683.400024  0.062738
393    6.910000  10.071900    9.352500        44  684.300049  0.312057
394   12.600000   4.661000    5.932200        30  684.349976  0.127660
395  158.399994   2.752300    7.859300       406  684.800049  0.123780
396   57.000000   1.582300   12.500000         0  684.950012  0.000000
397   53.560001   1.793200    1.898700       155  686.050049  0.163502
398  708.830017   1.715400    4.690900      2232  686.699951  0.146572
399    4.850000  13.253000   20.481899        21  687.549988  0.259259
400  141.399994   0.448100    2.792100       540  689.099976  0.195087
401   31.000000   0.080000    0.720000        84  691.049988  0.157009
402  146.300003   0.826100    9.677400       404  691.349976  0.158930
403  111.820000   0.412400    3.917500       265  691.900024  0.136598
404   65.120003   0.849900    1.416400       272  693.950012  0.256846
405  132.199997   1.581200    2.435900       403  694.250000  0.172222
406  172.339996   0.000000    0.173400       496  694.800049  0.142981
407  115.300003   1.709400    2.611600       300  695.199951  0.142450
408   32.869999   0.000000    0.000000       112  695.299988  0.234310
409   98.419998   0.050600    0.303300       241  696.550049  0.127851
410  139.470001   0.000000    0.123900       466  698.199951  0.192403
411   87.059998   0.151700    0.000000       412  698.250000  0.312595
412   12.330000   0.454500    0.000000        22  698.449951  0.100000
413   44.590000   0.304900    0.000000       209  699.099976  0.304221
414  124.089996   0.170900    0.598000       286  700.300049  0.122170
415   59.730000   0.101600    3.556900       195  704.300049  0.198171
416  208.479996   1.074100    1.503800       721  706.750000  0.193609
417   20.150000   3.563500   37.193802        45  645.000000  0.102041
418    5.000000  11.881200   59.405899        14  672.200012  0.138614
419   93.400002   6.923500   47.571201       313  655.750000  0.176041

         expnstu        str     avginc      elpct     readscr     mathscr
0    6384.911133  17.889910  22.690001   0.000000  691.599976  690.000000
1    5099.380859  21.524664   9.824000   4.583333  660.500000  661.900024
2    5501.954590  18.697226   8.978000  30.000002  636.299988  650.900024
3    7101.831055  17.357143   8.978000   0.000000  651.900024  643.500000
4    5235.987793  18.671329   9.080333  13.857677  641.799988  639.900024
5    5580.146973  21.406250  10.415000  12.408759  605.700012  605.400024
6    5253.331055  19.500000   6.577000  68.717949  604.500000  609.000000
7    4565.746094  20.894117   8.174000  46.959461  605.500000  612.500000
8    5355.548340  19.947369   7.385000  30.079157  608.900024  616.099976
9    5036.211426  20.805555  11.613333  40.275921  611.900024  613.400024
10   4547.692383  21.238094   8.931000  52.914799  612.799988  618.700012
11   5447.345215  21.000000   7.385000  54.609932  616.599976  616.000000
12   6567.149414  20.600000   5.335000  42.718445  612.799988  619.799988
13   4818.612793  20.008217   8.279000  20.533880  610.000000  622.599976
14   5621.456055  18.027779   9.630000  80.123260  611.900024  621.000000
15   6026.359863  20.251961   7.454000  49.413143  614.799988  619.900024
16   6723.237793  16.977869   6.216000  85.539719  611.700012  624.400024
17   5589.885254  16.509804   7.764000  58.907364  614.900024  621.700012
18   5064.615723  22.704023   7.022000  77.005814  619.099976  620.500000
19   5433.593262  19.911112   5.699000  49.813988  621.299988  619.299988
20   5725.563477  18.333334   7.941000  40.681820  615.599976  625.400024
21   4542.104980  22.619047   9.630000  16.210526  619.900024  622.900024
22   5107.086426  19.448277   7.405000  45.074863  622.900024  620.599976
23   4659.661621  25.052631   9.630000  39.075630  620.700012  623.400024
24   4555.464355  20.675438   8.019000  76.665253  619.500000  625.700012
25   5415.152832  18.682352   8.523000  40.491184  625.000000  621.200012
26   4997.871582  22.845530   7.983181  73.720230  620.400024  626.000000
27   5223.912109  19.266666   7.305000  70.011536  616.500000  630.400024
28   5139.164551  19.250000   8.934000  55.962215  620.099976  627.099976
29   4614.251953  20.545454   8.554000  11.061947  627.900024  620.400024
..           ...        ...        ...        ...         ...         ...
390  5399.383301  20.256411  20.474001   0.000000  687.299988  678.000000
391  5429.473633  18.802074  35.810001  17.725752  682.400024  684.299988
392  5644.286133  18.772305  13.567000   0.000000  684.500000  682.299988
393  6060.256836  20.405210  20.089001   0.000000  680.400024  688.200012
394  5319.553711  18.650793  18.283001   0.425532  688.500000  680.200012
395  4819.903809  20.707071  25.239716   6.067073  682.200012  687.400024
396  5208.226074  22.000000  25.063000  10.127591  686.200012  683.700012
397  5859.964844  17.699776  30.628500   3.375527  692.200012  679.900024
398  4962.736816  21.483290  27.475216   8.648542  683.099976  690.299988
399  7614.379395  16.701031  30.840000  12.345679  693.799988  681.299988
400  5566.467773  19.575672  34.159500   1.589595  691.599976  686.599976
401  7039.949219  17.258064  43.230000   1.495327  693.500000  688.599976
402  6604.063965  17.375256  27.947750  10.385523  687.700012  695.000000
403  6180.148926  17.349312  49.938999   6.134020  693.700012  690.099976
404  6460.657227  16.262285  55.327999   2.266289  695.900024  692.000000
405  6415.354980  17.700455  35.480999   2.478632  693.599976  694.900024
406  5230.876953  20.128815  34.300999   0.893629  697.900024  691.700012
407  5838.171875  18.265394  38.628571   2.421652  695.099976  695.299988
408  7711.506836  14.542136  35.341999   3.765690  701.299988  689.299988
409  5592.765137  19.152611  31.052000   1.962865  697.400024  695.700012
410  5933.154297  17.365742  40.264000   0.578035  699.099976  697.299988
411  7593.405762  15.138985  35.810001   2.807284  695.400024  701.099976
412  6500.449707  17.842661  43.230000   1.363636  693.299988  703.599976
413  7217.263184  15.407042  50.676998   1.164483  698.299988  699.900024
414  5392.638672  18.865339  40.402000   2.050406  698.900024  701.700012
415  7290.338867  16.474134  28.716999   5.995935  700.900024  707.700012
416  5741.462891  17.862625  41.734108   4.726101  704.000000  709.500000
417  4402.831543  21.885857  23.733000  24.263039  648.299988  641.700012
418  4776.336426  20.200001   9.952000   2.970297  667.900024  676.500000
419  5993.392578  19.036402  12.502000   5.005624  660.500000  651.000000

[420 rows x 17 columns]

### Question 2 (4 pts total)
#### Part 1 (2 pts): Find the following information **without** using the `describe` method:
* Average test score in California schools
* Highest test score in California schools
* Lowest test score in California schools
* Median number of computers in California schools
* Highest number of teachers in California schools
* Lowest number of teachers in California schools

Your output should look like this:
<br> `Average test score in California schools:  654.156548055013`
<br> `Highest test score in California schools:  706.75`
<br> `Lowest test score in California schools:   605.550048828`
<br> `Median number of computers per student in CA schools: 117.5 `
<br> `Highest number of teachers in CA schools:  1429.0 `
<br> `Lowest number of teachers in CA schools:  4.8499999046325`

In [26]:
# Average test score in California schools
school_avg = school_remove["testscr"].mean()
print("Average test score in California schools: %f" % (school_avg))

# Highest test score in California schools
school_highest = school_remove["testscr"].max()
print("Highest test score in California schools: %g" % (school_highest))

# Lowest test score in California schools
school_lowest = school_remove["testscr"].min()
print("Lowest test score in California schools: %f" % (school_lowest))

# Median number of computers in California schools
school_median = school_remove["computer"].median()
print("Median number of computers per student in CA schools: %g" % (school_median))

# Highest number of teachers in California schools
teachers_highest = school_remove["teachers"].max()
print("Highest number of teachers in CA schools: %g" % (teachers_highest))

# Lowest number of teachers in California schools
teachers_lowest = school_remove["teachers"].min()
print("Highest number of teachers in CA schools: %f" % (teachers_lowest))

Average test score in California schools: 654.156548
Highest test score in California schools: 706.75
Lowest test score in California schools: 605.550049
Median number of computers per student in CA schools: 117.5
Highest number of teachers in CA schools: 1429
Highest number of teachers in CA schools: 4.850000

#### Part 2 (2 pts): Determine whether the school district with the highest test score also has the highest number of teachers.

First, use the `df.loc` method to find and print out the row in the dataframe where the test score equals the highest test score in the dataset (which you determined in part 1 of this question).

In [33]:
# Your code goes here
school_remove.loc[school_remove['testscr'] == (school_highest)]

,distcod,county,district,grspan,enrltot,teachers,calwpct,mealpct,computer,testscr,compstu,expnstu,str,avginc,elpct,readscr,mathscr
416,69518,Santa Clara,Los Altos Elementary,KK-08,3724,208.479996,1.0741,1.5038,721,706.75,0.193609,5741.462891,17.862625,41.734108,4.726101,704.0,709.5

Second, use the `df.loc` method to find and print out the row in the dataframe where the number of teachers is equal to the highest number of teachers in the dataset (which you also determined in part 1 of this question).

In [34]:
# Your code goes here
school_remove.loc[school_remove['teachers'] == (teachers_highest)]

,distcod,county,district,grspan,enrltot,teachers,calwpct,mealpct,computer,testscr,compstu,expnstu,str,avginc,elpct,readscr,mathscr
48,63321,Kern,Bakersfield City Elementary,KK-08,27176,1429.0,39.218399,84.294998,3324,630.549988,0.122314,5864.366211,19.017494,12.109128,28.863705,631.599976,629.5

Are they the same school district?

In [143]:
# They are not in the same school disctrict.

### Question 3 (6 pts total)
#### Part 1 (2 pt): Which five counties have the most schools in California?

Your output should look like this:

<br> `Sonoma         29`
<br> `Kern           27`
<br> `Los Angeles    27`
<br> `Tulare         24`
<br> `San Diego      21`

*Hint: is there a pandas function that can give you this answer for a given column?*

In [105]:
# Your code goes here

most_counties = school_remove['county'].value_counts()
most_counties.head()

Sonoma         29
Kern           27
Los Angeles    27
Tulare         24
San Diego      21
Name: county, dtype: int64

#### Part 2 (2 pt):  Group the counties by the "county" column, summarized by the mean of the values for each of the other columns
Store the resulting grouped dataframe in the variable `group_county` and display the grouped dataframe.

In [169]:
# Your code goes here.
group_county = school_remove.groupby(by = 'county').mean()
print(group_county)

                      distcod      enrltot    teachers    calwpct    mealpct  \
county
Alameda          75119.000000   195.000000   10.900000   0.510200   2.040800
Butte            61486.166667  1152.500000   60.516667  36.265900  68.016234
Calaveras        61572.000000   777.000000   36.849998  12.988700  39.848701
Contra Costa     61737.714286  2725.857143  137.681428   3.506171  13.534900
El Dorado        61912.500000  1372.900000   69.485000   6.725630  22.605750
Fresno           62250.083333   504.416667   26.369167  21.084200  74.445959
Glenn            62596.000000   137.666667    6.583333   7.108700  46.848766
Humboldt         62887.647059   379.705882   20.598235  17.813129  43.814188
Imperial         63162.666667  1936.000000   92.453335  19.743500  63.473366
Inyo             63255.000000  1510.000000   73.300003  10.259800  37.108601
Kern             63929.407407  3108.333333  157.319352  18.366489  64.325852
Kings            63937.444444  1507.444444   72.063334  15.250078  55.217766
Lake             64055.500000   445.000000   24.665001  42.890598  71.421551
Lassen           64154.400000   565.200000   28.332000  11.553100  34.064939
Los Angeles      64787.111111  5830.925926  272.158516  16.642230  54.923030
Madera           67181.800000  1021.800000   52.048000  13.841320  50.242841
Marin            66581.750000  1642.875000   91.625000   2.741925   9.799625
Mendocino        65557.000000   337.000000   16.549999  21.262501  60.132900
Merced           66475.909091  2112.000000  103.056366  22.660482  70.634091
Monterey         67454.857143  3549.428571  168.211429  13.599971  57.557427
Nevada           66365.222222   951.000000   49.528055   6.001700  26.014311
Orange           66546.272727  8223.909091  386.362726   7.267236  43.767509
Placer           67581.545455  1880.818182   90.744546   6.682427  24.716627
Riverside        67175.750000  2848.500000  139.000000  14.130975  61.767451
Sacramento       67354.142857  3511.428571  186.063569  38.070986  62.924300
San Benito       67509.000000  2146.666667  111.316662   5.155033  27.936467
San Bernardino   68453.200000  6469.700000  301.234995  13.445660  45.716310
San Diego        68175.619048  6170.285714  300.326667  10.252014  40.296505
San Joaquin      68563.166667   366.000000   18.801667   8.479600  42.723600
San Luis Obispo  68758.500000   217.500000   11.315000   3.155750  27.741600
San Mateo        68957.470588  3289.235294  174.465589   3.892047  21.020712
Santa Barbara    69197.909091  2409.272727  123.043634   3.392354  30.592100
Santa Clara      69530.900000  5931.900000  288.047404   7.107625  28.719420
Santa Cruz       69781.714286  1184.571429   60.542857   9.892314  20.982900
Shasta           70276.846154   936.769231   48.900000  22.568354  44.064377
Siskiyou         70359.666667   430.222222   26.024445  17.894867  59.187733
Sonoma           70819.896552   984.000000   52.723449   7.615814  28.027848
Stanislaus       71203.142857  3006.000000  147.213568  10.685071  36.171014
Sutter           71394.000000   259.166667   12.821667   6.920500  30.634717
Tehama           71565.625000   859.125000   44.195000  17.402238  54.477324
Trinity          71741.500000   294.000000   16.425000  16.795300  57.695650
Tulare           72058.333333   898.958333   45.251250  18.137571  69.436375
Tuolumne         72377.166667   652.166667   36.096667  16.129533  44.616367
Ventura          72526.777778  4627.777778  214.360000   7.620478  52.489411
Yuba             72747.500000   939.500000   49.200001   9.402350  53.488550

                   computer     testscr   compstu      expnstu        str  \
county
Alameda           67.000000  690.799988  0.343590  6384.911133  17.889910
Butte            186.666667  645.183319  0.234214  5776.724121  18.978960
Calaveras        148.000000  656.800049  0.190476  5482.677246  21.085482
Contra Costa     378.142857  673.578587  0.127417  5269.445243  19.410801
El Dorado        213.100000  664.965002  0.137241  5309.967383  19.382190
Fresno            44.750000  636.237503  0.104590  5396.977946  18.868470
Glenn             16.333333  660.966675  0.117771  4363.346436  21.513580
Humboldt          52.764706  658.014699  0.152539  5449.528464  18.248532
Imperial         375.666667  640.683350  0.166270  5036.141276  21.270786
Inyo             141.000000  659.400024  0.093377  5189.627930  20.600271
Kern             376.074074  639.290742  0.116781  5165.863245  19.958369
Kings            235.666667  647.788893  0.168561  5267.909505  20.045008
Lake              63.000000  641.474976  0.151836  5762.261230  18.593067
Lassen            57.400000  661.010010  0.106670  4944.441895  21.058204
Los Angeles      536.185185  645.537048  0.105542  5055.672146  21.308835
Madera           161.000000  653.489990  0.175173  5587.214355  19.380851
Marin            238.375000  680.525024  0.147246  6158.655762  17.777906
Mendocino         26.000000  639.300049  0.077151  6089.910645  20.362539
Merced           227.909091  636.250000  0.136182  5227.236594  19.946290
Monterey         310.000000  637.264282  0.110725  5171.937012  20.763377
Nevada           131.000000  666.161106  0.162018  5560.375109  18.557048
Orange           758.454545  654.318187  0.102300  4980.176136  21.203435
Placer           206.545455  665.931818  0.136188  5026.350719  20.255099
Riverside        269.000000  640.512482  0.107267  4904.149536  21.003666
Sacramento       373.714286  637.199995  0.092131  5212.460310  19.124919
San Benito       130.666667  650.016642  0.093984  5137.166829  18.469463
San Bernardino   664.500000  648.789984  0.132826  5015.355176  20.980904
San Diego        727.809524  660.423805  0.129811  5412.878371  19.812488
San Joaquin       44.500000  643.641652  0.123566  4885.268066  19.434503
San Luis Obispo   37.000000  665.574982  0.186054  5058.711182  19.244482
San Mateo        464.647059  668.991182  0.173384  5715.444250  18.313415
Santa Barbara    223.454545  666.559104  0.105032  5307.868297  19.804040
Santa Clara      804.550000  665.257498  0.152474  5560.497290  19.840910
Santa Cruz       117.714286  674.600002  0.153019  5889.167201  19.304554
Shasta           120.307692  658.834618  0.131765  5479.120305  19.137182
Siskiyou          56.777778  650.677782  0.160330  6241.180664  15.782750
Sonoma           111.344828  664.543106  0.143653  5660.046067  18.463864
Stanislaus       343.142857  654.992850  0.122735  4855.546177  20.062383
Sutter            53.000000  649.941671  0.204559  4613.043457  20.496298
Tehama           115.750000  653.262489  0.137319  5008.996460  19.534848
Trinity           45.000000  676.549988  0.199564  5827.907959  18.259705
Tulare            91.666667  638.691666  0.110906  4852.232605  20.575628
Tuolumne          89.833333  655.666646  0.162015  5408.842041  17.964849
Ventura          591.555556  646.216661  0.127648  4964.327203  21.544654
Yuba             163.500000  663.975006  0.157327  5384.864502  19.618201

                    avginc      elpct     readscr     mathscr
county
Alameda          22.690001   0.000000  691.599976  690.000000
Butte             9.205243  10.768788  646.349996  644.016673
Calaveras        13.243000   1.158301  663.400024  650.200012
Contra Costa     25.265674   5.046761  675.142866  672.014291
El Dorado        15.964900   1.811264  668.179993  661.750000
Fresno            9.269000  23.721446  635.666672  636.808329
Glenn            10.639000   8.879353  664.566671  657.366679
Humboldt         12.879294   1.967309  664.241175  651.788233
Imperial          9.677167  30.643295  637.183339  644.183339
Inyo             13.522333   8.741721  662.799988  656.000000
Kern             11.217030  22.687170  637.577779  641.003703
Kings            10.820074  13.834109  648.388896  647.188890
Lake             10.796500   1.943503  642.850006  640.100006
Lassen           12.819000   3.079606  663.580005  658.440002
Los Angeles      14.644124  25.089779  645.033341  646.040744
Madera           12.642517  10.543054  653.319995  653.659985
Marin            32.185312   6.761494  684.849998  676.200012
Mendocino        10.035000  15.430267  642.700012  635.900024
Merced           10.018221  39.093872  635.227273  637.272733
Monterey         13.134043  37.805260  638.942854  635.585720
Nevada           15.325334   0.381717  669.399997  662.922221
Orange           17.433482  27.809979  652.618175  656.018183
Placer           16.777414   1.408206  668.863625  663.000000
Riverside        12.861125  23.491442  638.774994  642.249985
Sacramento       11.987568  20.864478  638.185721  636.214286
San Benito       13.630000  16.421008  649.066671  650.966654
San Bernardino   13.394711  13.025841  648.230011  649.349994
San Diego        17.448104  22.195143  659.457145  661.390477
San Joaquin      13.397000  18.509367  643.133331  644.149994
San Luis Obispo  16.864500   5.940113  667.949982  663.199982
San Mateo        27.461052  15.179274  669.476480  668.505881
Santa Barbara    22.780021  23.395365  666.563632  666.554549
Santa Clara      24.026920  20.984719  665.355002  665.160001
Santa Cruz       20.398662   9.161444  677.100002  672.099993
Shasta           12.142857   1.213951  660.107689  657.561538
Siskiyou         11.202815   1.842597  653.433336  647.922221
Sonoma           17.445289  11.839184  667.617242  661.468965
Stanislaus       13.498087  15.069603  657.014282  652.971427
Sutter           11.984000   4.529030  654.499990  645.383321
Tehama           10.507125   7.315929  653.162498  653.362480
Trinity          13.103500   0.000000  676.449982  676.649994
Tulare            9.918167  22.286645  637.245837  640.137502
Tuolumne         12.016389   0.854413  658.366659  652.966654
Ventura          15.319697  29.766120  645.888889  646.544447
Yuba             11.227000   3.987961  664.200012  663.750000

#### Part 3 (2 pt): Continue using the new grouped dataframe. Which counties have an average reading score higher than 650?

In the example output below, only the first 15 rows are shown but your output should display all 45 rows.

<br> Your output should look like this:
<br> `county`
<br> `Alameda            True`
<br> `Butte              False`
<br> `Calaveras          True`
<br> `Contra Costa       True`
<br> `El Dorado          True`
<br> `Fresno             False`
<br> `Glenn              True`
<br> `Humboldt           True`
<br> `Imperial           False`
<br> `Inyo               True`
<br> `Kern               False`
<br> `Kings              False`
<br> `Lake               False`
<br> `Lassen             True`
<br> `Los Angeles        False`

<br> In the example output above, only the first 15 rows are shown but your output should display all 45 rows.

In [171]:
group_county['readscr'] > 650

county
Alameda             True
Butte              False
Calaveras           True
Contra Costa        True
El Dorado           True
Fresno             False
Glenn               True
Humboldt            True
Imperial           False
Inyo                True
Kern               False
Kings              False
Lake               False
Lassen              True
Los Angeles        False
Madera              True
Marin               True
Mendocino          False
Merced             False
Monterey           False
Nevada              True
Orange              True
Placer              True
Riverside          False
Sacramento         False
San Benito         False
San Bernardino     False
San Diego           True
San Joaquin        False
San Luis Obispo     True
San Mateo           True
Santa Barbara       True
Santa Clara         True
Santa Cruz          True
Shasta              True
Siskiyou            True
Sonoma              True
Stanislaus          True
Sutter              True
Tehama              True
Trinity             True
Tulare             False
Tuolumne            True
Ventura            False
Yuba                True
Name: readscr, dtype: bool

### Question 4 (8 pts total): Male and female income by occupation. 

The dataset "bls.csv" contains the median weekly earnings of full-time wage and salary workers by detailed occupation and sex. The data is structured as comma-separated values (CSV). Each row has seven fields:

- Occupation: Job title as given from BLS. Industry summaries are given in ALL CAPS.
- All_workers: Number of workers male and female, in thousands.
- All_weekly: Median weekly income including male and female workers, in USD.
- M_workers: Number of male workers, in thousands.
- M_weekly: Median weekly income for male workers, in USD.
- F_workers: Number of female workers, in thousands.
- F_weekly: Median weekly income for female workers, in USD.

#### Part 1 (2 pts): Create a new dataframe that contains only the ***industry*** data (i.e., excluding the rows that are about occupations) and assign it to the variable `industries`.

***Notes:***
- In the Occupation column, ***industries*** are designated by upper case letters. ***Occupations*** (types of jobs) are mixed case. Use this distinction to help you answer subquestion a.
- You may find the `df.loc` function helpful
</pre>

In [214]:
# Your code here (you should end up with 23 rows in your dataframe)
bls_df = pd.read_csv("bls.csv")
industries = bls_df.loc[bls_df['Occupation'] == bls_df['Occupation'].str.upper()]
print(industries)

                  Occupation  All_workers All_weekly  M_workers M_weekly  \
0            ALL OCCUPATIONS       109080        809      60746      895
1                 MANAGEMENT        12480       1351       7332     1486
32                  BUSINESS         5942       1137       2686     1327
61             COMPUTATIONAL         4009       1428       3036     1503
78               ENGINEERING         2656       1424       2272     1452
100                  SCIENCE         1176       1206        662     1379
124           SOCIAL SERVICE         2143        889        776      973
133                    LEGAL         1346       1391        624     1877
139                EDUCATION         6884        956       1849     1144
151                     ARTS         1643       1001        930     1088
171  HEALTHCARE PROFESSIONAL         6566       1041       1639     1272
205       HEALTHCARE SUPPORT         2395        498        320      577
217       PROTECTIVE SERVICE         2729        796       2181      851
236                 CULINARY         4124        441       2133      481
250           GROUNDSKEEPING         3605        486       2330      517
257                  SERVICE         2427        498        664      597
278                    SALES         9725        716       5423      880
297                   OFFICE        13894        656       3961      693
350             AGRICULTURAL          810        464        637      477
360             CONSTRUCTION         5722        749       5586      751
401              MAINTENANCE         4301        839       4159      842
439               PRODUCTION         7551        663       5548      729
521           TRANSPORTATION         6953        646       5998      679

     F_workers F_weekly
0        48334      726
1         5147     1139
32        3256     1004
61         973     1245
78         383     1257
100        514     1067
124       1367      845
133        722     1135
139       5034      907
151        713      942
171       4928      991
205       2074      490
217        547      655
236       1991      414
250       1275      419
257       1763      475
278       4303      578
297       9933      646
350        174      437
360        137      704
401        143      761
439       2003      519
521        955      494

#### Part 2 (6 pts): Calculate wage statistics

***In separate cells below, calculate and print the indicated values (1 point each):***<pre>
a. Using the `industries` dataframe, find the industries with the most and least *female* workers
b. Using the `industries` dataframe, find the industries with the most and least *male* workers
c. Using the `industries` dataframe, find the industries with less than 200 female workers
d. Using the `industries` dataframe, compute the *average* income difference between male and females across industries
e. Using the `industries` dataframe, find the industry that has the *largest* income difference between male and female workers
f. Using the `industries` dataframe, find the industry that has the *smallest* income difference between male and female workers

In [190]:
# 2.a. Your code goes here
most_female = industries.loc[industries['F_workers'].idxmax()]
least_female = industries.loc[industries['F_workers'].idxmin()]
print(most_female)
print(least_female)

Occupation     ALL OCCUPATIONS
All_workers             109080
All_weekly                 809
M_workers                60746
M_weekly                   895
F_workers                48334
F_weekly                   726
Name: 0, dtype: object
Occupation     CONSTRUCTION
All_workers            5722
All_weekly              749
M_workers              5586
M_weekly                751
F_workers               137
F_weekly                704
Name: 360, dtype: object

In [191]:
# 2.b. Your code goes here
most_male = industries.loc[industries['M_workers'].idxmax()]
least_male = industries.loc[industries['M_workers'].idxmin()]

print(most_male)
print(least_male)

Occupation     ALL OCCUPATIONS
All_workers             109080
All_weekly                 809
M_workers                60746
M_weekly                   895
F_workers                48334
F_weekly                   726
Name: 0, dtype: object
Occupation     HEALTHCARE SUPPORT
All_workers                  2395
All_weekly                    498
M_workers                     320
M_weekly                      577
F_workers                    2074
F_weekly                      490
Name: 205, dtype: object

In [192]:
# 2.c. Your code goes here
industries.query('F_workers < 200')

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
350,AGRICULTURAL,810,464,637,477,174,437
360,CONSTRUCTION,5722,749,5586,751,137,704
401,MAINTENANCE,4301,839,4159,842,143,761

In [197]:
# 2.d. Your code goes here
industries['F_weekly'] = industries['F_weekly'].astype(str).astype(float)
industries['M_weekly'] = industries['M_weekly'].astype(str).astype(float)

difference = industries['M_weekly'].mean() - industries['F_weekly'].mean() 

print(difference)

200.86956521739125

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [212]:
# 2.e. Your code goes here
industries['weekly_difference'] = industries['M_weekly'] - industries['F_weekly']
difference_max = industries['weekly_difference'].max()
print(difference_max)
final_max = industries.loc[industries['weekly_difference'] == difference_max]
print(final_max)

742.0
    Occupation  All_workers All_weekly  M_workers  M_weekly  F_workers  \
133      LEGAL         1346       1391        624    1877.0        722

     F_weekly  weekly_difference
133    1135.0              742.0

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [213]:
# 2.f. Your code goes here
industries['weekly_difference'] = industries['M_weekly'] - industries['F_weekly']
difference_min = industries['weekly_difference'].min()
print(difference_min)
final_min = industries.loc[industries['weekly_difference'] == difference_min]
print(final_min)

40.0
       Occupation  All_workers All_weekly  M_workers  M_weekly  F_workers  \
350  AGRICULTURAL          810        464        637     477.0        174

     F_weekly  weekly_difference
350     437.0               40.0

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy